<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    
 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100%;
            background-color: teal;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
.inputbox{
    display: flex;
    justify-content: center;
    align-items: center;


} 
#input{
    outline: none;
    height: 45px;
    border-radius: 10px;
    width: 330px;
    padding: 20px 30px;
margin: 0.4rem;
transition: 0.5s;
font-size: 20px;

}
.btn_cont{
    align-items: center;
}
#add{
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
height: 45px;
color: thistle;
background-color: tomato;
margin: 10px;
width: 50px;
font-size: 35px;
}
#add:hover{
    background-color: #ff7d04;
    /* box-shadow: 10px seagreen; */
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    
}
/* .item_input{ */
.paragraph-styling{
    background: cornsilk;
    outline: none;
    border: 2px solid rgb(70, 19, 19);
    border-radius: 12px;
    text-align: left;
    padding: 8px;
    color: rgb(70, 12, 24);
    font-size: 25px;
    width: 440px;
    cursor: pointer;
    margin-bottom: 15px;
}
/* .remove{
    background: none;
    outline: none;
    border: none;
    color: #ff0131;
    font-size: 28px;
    margin-left: 30px;
    cursor: pointer;
    
} */
/* .clearall{
    margin-top: 40px;
    color: wheat;
    text-transform: uppercase;
    background: rgb(116, 20, 4);
padding: 15px;
border-radius: 5px;
display: inline-block;
text-align: center;
border: none;
font-size: 15px;
height: 45px;
width: 140px;
transition: all 0.5s ease 0s;

}
.clearall:hover{
    background: #4e0311;
    letter-spacing: 1px;

} */

    </style>
    <!-- <script src="todo.js"></script> -->
</head>
<body>
    
    <div class="full">
        
    <h1>To-Do-List</h1>

     <div class="inputbox"> 
         <input type="text" placeholder="Enter Your To-Do Work...." id="input"> 
        <button  id="add"> + </button> <br>
        <span id="error"></span>
</div>  
<div id="container">


</div>
     </div>

     <!-- <div class="btn_cont"" align= "center"> 
       <a class="clearall" onclick="clearAll()" > Clear All</a>
     </div> -->
   
     <script>
         let addbtn = document.getElementById('add');
         let todobox = document.getElementById('container');
         let inputbox = document.getElementById('input') ;
       

             addbtn.addEventListener('click',function(){
             var paragraph = document.createElement('p');
             paragraph.classList.add('paragraph-styling');
             paragraph.innerText= inputbox.value;
             todobox.appendChild(paragraph);
             inputbox.value= "";
            
          
            // var remove = document.createElement('button');
            // remove.classList.add('remove');
            // remove.innerHTML = '-';
            //  remove.addEventListener('click', function(){
            //      todobox.removeChild(paragraph);
            //  })

            
             
            paragraph.addEventListener('click',function(){
                 paragraph.style.textDecoration= "line-through";
             })
             paragraph.addEventListener('dblclick',function(){
                 todobox.removeChild(paragraph);
             })
           
         })
     
        
           

     </script>
    
</body>

</html>